{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": true
  },
  "include": [ "./src/**/*" ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/*.stub.ts",
    "./src/**/*.mock.ts",
    "./src/**/*.spec.tsx",
    "./src/**/*.stub.tsx",
    "./src/**/*.mock.tsx"
  ]
}
